<?php

if (!defined('AppiEngine')) {
    header( "refresh:0; url=/");
}

$lang = array(
    'a' => '',
    'averageOnlineForLast7Days' => 'Average online for last 7 days',
    'anErrorOccurredTryAgain' => 'An error occurred, try again',
    'b' => '',
    'bestMonitoringOfGTAServers' => 'Best monitoring of GTA servers',
    'back' => 'Back',
    'c' => '',
    'colorBackground' => 'Background color',
    'colorText' => 'Text color',
    'countSlots' => 'Count slots',
    'countPlayers' => 'Count players',
    'countServers' => 'Count servers',
    'comment' => 'Comment',
    'd' => '',
    'e' => '',
    'f' => '',
    'g' => '',
    'h' => '',
    'i' => '',
    'j' => '',
    'k' => '',
    'l' => '',
    'last24Hours' => 'Last 24 hours',
    'lang' => 'Language',
    'lastUpdate' => 'Last checked',
    'm' => '',
    'mp' => 'Multiplayer',
    'main' => 'Главная',
    'more' => 'More',
    'o' => '',
    'p' => '',
    'players' => 'Players',
    'r' => '',
    'rating' => 'Rating',
    'ratingServerGta' => 'Интернет Магазин',
    's' => '',
    'serverInfo' => 'Server Information',
    'stats' => 'Statistics',
    't' => '',
    'type' => 'Type',
    'u' => '',
    'v' => '',
    'verified' => 'Verified',
    'x' => '',
    'w' => '',
    'widgetForWebSite' => 'Widget for WebSite',
    'widgetCode' => 'Widget code',
    'website' => 'Web-Site',
    'y' => '',
    'youHaveAlreadyCotedForThisServerTryItIn24Hours' => 'You have already voted for this server',
    'yourCommentHasBeenDeleted' => 'Your comment has been deleted',
    'youPostedAReview' => 'You sent feedback',
    'youAreLikedThisServer' => 'You like this server',
    'z' => ''
);