<?php

if (!defined('AppiEngine')) {
    header( "refresh:0; url=/");
}

$lang = [
    'a' => '',
    'averageOnlineForLast7Days' => 'Средний онлайн за последние 7 дней',
    'anErrorOccurredTryAgain' => 'Произошла ошибка, попробуйте снова',
    'b' => '',
    'bestMonitoringOfGTAServers' => 'Лучший мониторинг GTA серверов',
    'back' => 'Назад',
    'c' => '',
    'colorBackground' => 'Цвет фона',
    'colorText' => 'Цвет текста',
    'countSlots' => 'Всего слотов',
    'countPlayers' => 'Всего игроков',
    'countServers' => 'Всего серверов',
    'comment' => 'Комментарий',
    'd' => '',
    'e' => '',
    'f' => '',
    'g' => '',
    'h' => '',
    'i' => '',
    'j' => '',
    'k' => '',
    'l' => '',
    'last24Hours' => 'За последние 24 часа',
    'lang' => 'Язык',
    'lastUpdate' => 'Последняя проверка',
    'm' => '',
    'mp' => 'Мультиплеер',
    'main' => 'Главная',
    'more' => 'Подробнее',
    'o' => '',
    'p' => '',
    'players' => 'Игроков',
    'r' => '',
    'rating' => 'Рейтинг',
    'ratingServerGta' => 'Рейтинг серверов GTA',
    's' => '',
    'serverInfo' => 'Информация о сервере',
    'stats' => 'Статистика',
    't' => '',
    'type' => 'Тип',
    'u' => '',
    'v' => '',
    'verified' => 'Верифицирован',
    'x' => '',
    'w' => '',
    'widgetForWebSite' => 'Виджет для сайта',
    'widgetCode' => 'Код виджета',
    'website' => 'Веб-Сайт',
    'y' => '',
    'youHaveAlreadyCotedForThisServerTryItIn24Hours' => 'Вы уже голосовали за этот сервер',
    'yourCommentHasBeenDeleted' => 'Ваш комментарий был удалён',
    'youPostedAReview' => 'Вы отправили отзыв',
    'youAreLikedThisServer' => 'Вам нравится этот сервер',
    'z' => ''
];